
-signupPage{
    -screens{
        -card{
          -HeaderText
          -signupDetails{
                    -container{
                        -Heading    //{profile, Education&skills, workExperience, familyDetails, configuration, attachment}
                        -container{
                            -subHeading //{primaryInformation, contactDetails, address, supportingDocuments}
                            -inputText
                            -dropDownList
                            -calenderInput
                            -radioButton
                            -checkbox
                            -inputAttachment
                            -submitButton
                    }}}
            -submitButton
            -sucessMessage
            -errorMessage
            }}}
        



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


-signupPage{
    -screens{
        -card{
          -HeaderText
          -signupDetails{
                    -container{
                        -Heading    //{profile, Education&skills, workExperience, familyDetails, configuration, attachment}
                        -container{
                            -subHeading //{primaryInformation, contactDetails, address, supportingDocuments}
                                -props{text , className}
                                -state{}
                            -inputText
                                -props{value , onChange , className}
                                -state{}
                            -dropDownList
                                -props{value , onChange , className , itemsList}
                                -state{}
                            -calenderInput
                                -props{value , onChange , className}
                                -state{}
                            -radioButton
                                -props{value , onChange , className}
                                -state{}
                            -checkbox
                                -props{value , onChange , className}
                                -state{}
                            -inputAttachment
                                -props{}
                                -state{}
                            -submitButton           *functioncomponent
                                -props{ redirectlink }
                                -state{}


                    }}}
            -submitButton
            -sucessMessage
            -errorMessage
            }}}
        



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<Heading  text="student profiling"/>    // (index.tsx, style.scss)      ->functional component
    <Heading text="primary information"/> //
    <InputText text="firstname"/>
            text    // (./component/Inputtext/index.tsx, style.scss)  {grid:4}  ->functional component
            onChange
            placeholder
    <InputText middle name/>    // (./component/Inputtext/index.tsx, style.scss)  {grid:4}  ->functional component
            text
            onChange
            placeholder
    <InputText last name/>    // (./component/Inputtext/index.tsx, style.scss)  {grid:4}  ->functional component
            text
            onChange
            placeholder
    <select gender/>
            dropdown    // (./component/dropdown/index.tsx, style.scss) {grid:3} ->functional component
            onChange
    <select bloodgroup/>    // (./component/dropdown/index.tsx, style.scss)  {grid:3}  ->functional component
            dropdown
            onchange
    <Dob/>
            calander input  // (./component/calanderinput/index.tsx, style.scss)  {grid:3}  ->functional component
            onChange
    <mothertoungh/>    // (./component/Inputtext/index.tsx, style.scss)  {grid:3}  ->functional component
            text
            onChange
            placeholder
    <nationality/>    // (./component/dropdown/index.tsx, style.scss)  {grid:3}  ->functional component
            dropdown
            onChange
    <select religion/>    // (./component/dropdown/index.tsx, style.scss)  {grid:3}  ->functional component
            dropdown
            onChange
    <cast/>    // (./component/Inputtext/index.tsx, style.scss)  {grid:3}  ->functional component
            text
            onChange
            placeholder
    <cast category />    // (./component/Inputtext/index.tsx, style.scss)  {grid:3}  ->functional component
            text
            onChange
            placeholder

   //*************************************************************************************************************** */
            <Heading text="contact details"/> //
                
                <phone no/>    // (./component/phoneNo/index.tsx, style.scss)  {grid:3}  ->functional component
                    number
                    onChange
                    placeholder
                <email/>    // (./component/email/index.tsx, style.scss)  {grid:3}  ->functional component
                    email
                    onChange
                    placeholder
                <linkdin id/>    // (./component/inputtexxt/index.tsx, style.scss)  {grid:3}  ->functional component
                    text
                    onChange
                    placeholder
                <facebook id/>    // (./component/input text/index.tsx, style.scss)  {grid:3}  ->functional component
                      text
                     onChange
                     placeholder

   //*************************************************************************************************************** */
   <Heading text="Correspondance address"/> //
        <Communication address line1/>    // (./component/InputText/index.tsx, style.scss)  {grid:5}  ->functional component
            text
             onChange
             placeholder
        <Communication address line2/>    // (./component/InputText/index.tsx, style.scss)  {grid:4}  ->functional component
           text
           onChange
           placeholder
       <pincode/>    // (./component/InputText/index.tsx, style.scss)  {grid:2}  ->functional component
           number
           onChange
            placeholder
        <post office/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
             text
            onChange
            placeholder
        <taluk/city/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
           text
           onChange
            placeholder
        <district/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
            text
           onChange
           placeholder
        <state/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
            text
           onChange
           placeholder

   //*************************************************************************************************************** */
   <Heading text="Permanent address"/> //

   <text="same as above", type="checkbox"
   <Communication address line1/>    // (./component/InputText/index.tsx, style.scss)  {grid:5}  ->functional component
       text
        onChange
        placeholder
   <Communication address line2/>    // (./component/InputText/index.tsx, style.scss)  {grid:4}  ->functional component
      text
      onChange
      placeholder
  <pincode/>    // (./component/InputText/index.tsx, style.scss)  {grid:2}  ->functional component
      number
      onChange
       placeholder
   <post office/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
        text
       onChange
       placeholder
   <taluk/city/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
      text
      onChange
       placeholder
   <district/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
       text
      onChange
      placeholder
   <state/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
       text
      onChange
      placeholder

//*************************************************************************************************************** */
<Heading text="Admission Details"/> //

<Admission no/>    // (./component/InputText/index.tsx, style.scss)  {grid:4}  ->functional component
    text
     onChange
     placeholder
<Admission date/>    // (./component/calendar/index.tsx, style.scss)  {grid:4}  ->functional component
   date
   onChange
   placeholder
<sts no/>    // (./component/InputText/index.tsx, style.scss)  {grid:4}  ->functional component
   number
   onChange
    placeholder
<year of joiing/>    // (./component/InputText/index.tsx, style.scss)  {grid:4}   ->functional component
     text
    onChange
    placeholder
<role no/>    // (./component/InputText/index.tsx, style.scss)  {grid:4}   ->functional component
   text
   onChange
    placeholder

//*************************************************************************************************************** */
<Heading text="Supporting document Refrences"/> //

<Birth certificate no/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}  ->functional component
    text
     onChange
     placeholder
<Adhaar no/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}  ->functional component
   number
   onChange
   placeholder
<passport no/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}  ->functional component
   number
   onChange
    placeholder
<Driving licence no/>    // (./component/InputText/index.tsx, style.scss)  {grid:3}   ->functional component
     text
    onChange
    placeholder

//*************************************************************************************************************** */
















///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
